* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting  */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: #555;
  line-height: 1;
  background-color: hsl(270, 20%, 96%);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
}

.section-mobile {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.28rem;
}

.section-mobile::before {
  content: "";
  display: block;
  width: 27.6rem;
  height: 100vh;
  background: linear-gradient(to top, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  border-bottom-right-radius: 25rem;
}

.mobile-container {
  background-color: hsl(0, 0%, 100%);
  width: 35rem;
  border-radius: 20px;
  position: relative;
  margin-top: 12.8rem;
}

.mobile-screen {
  background-color: hsl(270, 20%, 96%);
  margin: 1.6rem;
  border-radius: 2rem;
}

.chat {
  background: linear-gradient(
    to top right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  border-radius: 2rem 2rem 5px 5px;
  padding: 3.2rem 1.6rem 2rem 1.6rem;
  display: flex;
  gap: 1.6rem;
}

.chat-icon,
.menu-icon {
  width: 1.6rem;
  height: 1.6rem;
  stroke: #fff;
  cursor: pointer;
  align-self: center;
}

.menu-icon {
  fill: #fff;
  margin-left: auto;
}

.chat::after {
  content: "";
  display: block;
  width: 16.2rem;
  padding: 2rem;
  background-color: #fff;
  border-radius: 15px;
  position: absolute;
  top: 0;
  right: 7rem;
}

.author-img {
  width: 3.2rem;
  border: 2px solid #fff;
  border-radius: 50%;
}

.chat-details {
  align-self: end;
}

.chat-author {
  font-size: 1.6rem;
  font-weight: 500;
  color: hsl(276, 100%, 81%);
}

.chat-time {
  color: hsl(276, 55%, 52%);
}

.chat-area {
  padding: 1.6rem;
  padding-top: 0;
}

.received-msg,
.sender-msg {
  width: 65%;
  font-size: 1.2rem;
  line-height: 1.3;
  padding: 1.2rem;
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
  border-radius: 1.6rem;
}

.received-msg {
  color: hsl(276, 55%, 52%);
  background-color: hsl(276deg 100% 81% / 17%);
  border-bottom-left-radius: 5px;
}

.media-send {
  display: flex;
  gap: 1.6rem;
}

.animals {
  width: 4.8rem;
  border-radius: 9px;
}

.animals:nth-child(1) {
  margin-left: auto;
}

.sender-msg {
  color: hsl(271, 15%, 43%);
  border-bottom-right-radius: 5px;
  background-color: hsl(0, 0%, 100%);
  margin-left: auto;
}

.received-money {
  background: linear-gradient(
    to top left,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  color: hsl(276, 100%, 81%);
  width: 80%;
  padding: 1.6rem;
  font-size: 1.6rem;
  border-radius: 1.6rem;
  border-bottom-left-radius: 5px;
  margin-bottom: 1.6rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-area p:nth-child(8) {
  margin-bottom: 3.2rem;
}

/* CUSTOM RADIO BUTTONS */

.radio {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  position: relative;
  font-size: 1.6rem;
}

.radio__input {
  position: absolute;
  opacity: 0;
}

.radio__input--custom {
  width: 1.25em;
  height: 1.25em;
  border: 2px solid hsl(289, 100%, 72%);
  padding: 2px;
  border-radius: 50%;
}

.radio__input--custom::after {
  content: "";
  display: block;
  background: hsl(276, 55%, 52%);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(0);
  transition: transform 0.15s;
}

.radio__input:checked + .radio__input--custom::after {
  transform: scale(1);
}

.amount {
  font-size: 2rem;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
}

.type-msg {
  position: relative;
}

.type-msg input {
  padding: 2.4rem;
  color: hsl(206, 6%, 79%);
  outline: none;
  border: none;
  font-size: 1.6rem;
  width: 100%;
  border-radius: 28px;
}

.type-msg input::placeholder {
  font-weight: 500;
}

.submit-btn {
  width: 4.8rem;
  height: 4.8rem;
  background-color: hsl(271, 36%, 24%);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.send-icon {
  width: 2.4rem;
  height: 2.4rem;
  stroke: #fff;
}

.section-summary {
  align-self: center;
}

.heading-primary {
  font-size: 3.6rem;
  font-weight: 700;
  color: hsl(271, 36%, 24%);
  margin-bottom: 2.4rem;
}

.summary-text {
  color: hsl(270, 7%, 64%);
  font-size: 2.4rem;
  line-height: 1.5;
  width: 50rem;
}

.section-summary::after {
  content: "";
  display: block;
  width: 190px;
  height: 100vh;
  background: linear-gradient(to top, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  border-top-left-radius: 218px;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.1;
}

.attribution {
  margin-top: 9.6rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

strong {
  font-weight: 500;
}
